loopback_users.guest = false
log.console = true
log.syslog = true
log.syslog.ip = 127.0.0.1
log.syslog.host = 127.0.0.1
log.syslog.port = 514
log.syslog.level = debug
log.syslog.transport = udp
log.syslog.identity = rabbitmq
log.syslog.facility = user
log.syslog.formatter = json